{
  "name": "dsh-theone",
  "version": "0.3.7",
  "private": false,
  "type": "module",
  "description": "Automatic context routing for DeepSeek Harness",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    }
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "docs/plugin-v0.1.md",
    "docs/plugin-v0.2.md",
    "docs/plugin-v0.1.zh.md",
    "docs/plugin-v0.2.zh.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-client-ui-model-selection",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-client.mjs",
    "typecheck": "tsc -p tsconfig.tests.json",
    "test": "tsx --test tests/*.test.ts",
    "demo": "tsx --test tests/demo.test.ts",
    "profile:prepare": "npm run build && node scripts/write-profile.mjs",
    "pack:plugin": "npm run build && node scripts/pack-plugin.mjs",
    "install:local": "npm run build && node scripts/install-local.mjs",
    "start:local": "node scripts/start-local.mjs"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-default-model": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-scope": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-query": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-agent-loop": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-remotes": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-api-session-controller": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-api-workspace-controller": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-model-selection": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-workspace": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-compaction": "0.2.0-rc.2",
    "@deepseek-ai/dsh-compaction-basic": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-query-sqlite": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage-json": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-token-meter": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.2.0-rc.2",
    "@deepseek-ai/dsh-user-questions": "0.2.0-rc.2",
    "@deepseek-ai/dsh-workspace": "0.2.0-rc.2",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.1",
    "esbuild": "^0.25.10",
    "react": "^18.3.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunongDai2005/dsh-theone.git"
  }
}
